CURRENCY = "INR"
JWT_SECRET = "greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "vandanap2327@gmail.com"
ADMIN_PASSWORD = "vandana23"

# MongoDB Setup (required)
MONGODB_URI = "mongodb+srv://vandanap2327:vandana123@cluster0.ismnu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup (required)
CLOUDINARY_NAME = "dzvoqkele"
CLOUDINARY_API_KEY = "513419617249397"
CLOUDINARY_SECRET_KEY = "SQMUEt3WekK5ZHCcdDBAZHlcVK4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY = ""
